@MISC{pharmazeutische_zeitung:artikel,
	AUTHOR		= "Pharmazeutische Zeitung",
	TITLE		= "M{\"a}ßiger Alkoholkonsum verkürzt Lebenszeit: Limits senken",
	YEAR		= "2018",
	NOTE		= "https://www.pharmazeutische-zeitung.de/2018-04/maessiger-alkoholkonsum-verkuerzt-lebenszeit-limits-senken",
}

@MISC{bussgeldkatalog,
	AUTHOR = "Bu{\ss}geldkatalog",
	TITLE = "{\"U}bersicht zu speziellen Themen rund die Promillegrenze",
	NOTE = "https://www.bussgeldkatalog.de/promillegrenze",
}
